<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Políticas e Privacidade Simplificada | Dourados Services</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b4e82",
                        "background-light": "#ffffff",
                        "background-dark": "#1b212d",
                        "surface-light": "#f8fafc",
                        "surface-dark": "#242c3d",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Manrope', sans-serif; }
        .legal-text { line-height: 1.7; }
        .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased">
<!-- Header Navigation -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800">
<div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="p-2 bg-primary rounded-lg text-white">
<span class="material-symbols-outlined block">gavel</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-primary dark:text-white">Dourados Services</h1>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Início</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Serviços</a>
<a class="text-sm font-semibold text-primary" href="#">Privacidade</a>
<button class="bg-primary text-white px-5 py-2.5 rounded-lg text-sm font-bold shadow-sm hover:bg-primary/90 transition-all">
                    Entrar
                </button>
</nav>
</div>
</header>
<main class="max-w-5xl mx-auto px-6 py-12">
<!-- Breadcrumbs -->
<nav class="flex items-center gap-2 mb-8 text-sm font-medium text-slate-500 dark:text-slate-400">
<a class="hover:text-primary" href="#">Dourados, MS</a>
<span class="material-symbols-outlined text-sm">chevron_right</span>
<span class="text-slate-900 dark:text-slate-100">Políticas de Privacidade</span>
</nav>
<!-- Page Heading -->
<div class="mb-12">
<h2 class="text-4xl md:text-5xl font-black tracking-tight mb-4 text-slate-900 dark:text-white">
                Transparência é o nosso compromisso.
            </h2>
<p class="text-lg text-slate-600 dark:text-slate-400 max-w-2xl">
                Criamos este guia simplificado para que você entenda exatamente como cuidamos dos seus dados em Dourados, sem letras miúdas ou juridiquês excessivo.
            </p>
</div>
<!-- Action Panel: Executive Summary -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-primary/20 p-8 mb-16 shadow-sm">
<div class="flex flex-col md:flex-row gap-8 items-start">
<div class="flex-1">
<div class="flex items-center gap-2 mb-4 text-primary dark:text-blue-400">
<span class="material-symbols-outlined">auto_awesome</span>
<span class="font-bold uppercase tracking-wider text-xs">Resumo para facilitar</span>
</div>
<h3 class="text-2xl font-bold mb-4">O que você realmente precisa saber:</h3>
<ul class="grid md:grid-cols-2 gap-4">
<li class="flex gap-3">
<span class="material-symbols-outlined text-green-500">check_circle</span>
<span class="text-slate-700 dark:text-slate-300">Coletamos apenas o básico para conectar você a profissionais locais.</span>
</li>
<li class="flex gap-3">
<span class="material-symbols-outlined text-green-500">check_circle</span>
<span class="text-slate-700 dark:text-slate-300">Seus dados estão protegidos pela LGPD e nunca são vendidos.</span>
</li>
<li class="flex gap-3">
<span class="material-symbols-outlined text-green-500">check_circle</span>
<span class="text-slate-700 dark:text-slate-300">Você tem controle total sobre seu perfil e histórico de serviços.</span>
</li>
<li class="flex gap-3">
<span class="material-symbols-outlined text-green-500">check_circle</span>
<span class="text-slate-700 dark:text-slate-300">Profissionais são verificados para garantir segurança em Dourados.</span>
</li>
</ul>
</div>
<div class="shrink-0 w-full md:w-auto">
<button class="w-full flex items-center justify-center gap-2 bg-primary text-white px-6 py-4 rounded-xl font-bold hover:scale-[1.02] transition-transform">
<span class="material-symbols-outlined">picture_as_pdf</span>
                        Versão Completa (PDF)
                    </button>
<p class="text-xs text-center mt-3 text-slate-500">Atualizado em 15 de Outubro de 2023</p>
</div>
</div>
</div>
<!-- Section Tabs -->
<div class="border-b border-slate-200 dark:border-slate-800 mb-12 sticky top-20 bg-background-light dark:bg-background-dark py-2 z-40">
<div class="flex gap-8 overflow-x-auto no-scrollbar">
<a class="pb-4 text-sm font-bold border-b-2 border-primary text-primary whitespace-nowrap" href="#lgpd">Proteção de Dados (LGPD)</a>
<a class="pb-4 text-sm font-bold border-b-2 border-transparent text-slate-500 hover:text-primary whitespace-nowrap" href="#cookies">Cookies e Navegação</a>
<a class="pb-4 text-sm font-bold border-b-2 border-transparent text-slate-500 hover:text-primary whitespace-nowrap" href="#profissionais">Termos para Profissionais</a>
</div>
</div>
<!-- Split Content Modules -->
<div class="space-y-24 mb-24">
<!-- LGPD Section -->
<section class="grid md:grid-cols-2 gap-12 items-start" id="lgpd">
<div class="bg-primary/5 dark:bg-primary/10 p-8 rounded-2xl border border-primary/10">
<div class="flex items-center gap-2 mb-6 text-primary dark:text-blue-400">
<span class="material-symbols-outlined">translate</span>
<span class="font-bold text-sm">Entenda em 1 minuto</span>
</div>
<h4 class="text-2xl font-bold mb-4">Como usamos seus dados</h4>
<p class="text-slate-700 dark:text-slate-300 leading-relaxed mb-6">
                        Para que o encanador ou eletricista chegue na sua casa em Dourados, precisamos do seu nome, endereço e telefone. Guardamos seu histórico para que você possa reclamar ou recontratar se precisar.
                    </p>
<div class="space-y-4">
<div class="flex gap-4 p-4 bg-white/50 dark:bg-slate-800/50 rounded-lg">
<span class="material-symbols-outlined text-primary">location_on</span>
<p class="text-sm font-medium">Sua localização exata só é revelada após você aceitar um orçamento.</p>
</div>
</div>
</div>
<div class="pt-4">
<div class="flex items-center gap-2 mb-6 text-slate-400">
<span class="material-symbols-outlined">description</span>
<span class="font-bold text-sm">Texto Jurídico Formal</span>
</div>
<h4 class="text-xl font-bold mb-4">Seção 1.1 - Coleta e Tratamento</h4>
<div class="legal-text text-slate-500 dark:text-slate-400 text-sm space-y-4">
<p>Nos termos da Lei Geral de Proteção de Dados (Lei nº 13.709/2018), a Dourados Services atua como controladora dos dados pessoais fornecidos voluntariamente pelo usuário no ato do cadastro e durante a utilização da plataforma.</p>
<p>O tratamento de dados pessoais de natureza identificável (nome, CPF, endereço geolocalizado) possui a finalidade estrita de execução contratual e intermediação de serviços prestados por terceiros.</p>
</div>
</div>
</section>
<!-- Cookies Section -->
<section class="grid md:grid-cols-2 gap-12 items-start" id="cookies">
<div class="bg-primary/5 dark:bg-primary/10 p-8 rounded-2xl border border-primary/10">
<div class="flex items-center gap-2 mb-6 text-primary dark:text-blue-400">
<span class="material-symbols-outlined">translate</span>
<span class="font-bold text-sm">Entenda em 1 minuto</span>
</div>
<h4 class="text-2xl font-bold mb-4">Cookies e Lembranças</h4>
<p class="text-slate-700 dark:text-slate-300 leading-relaxed">
                        Usamos pequenos arquivos para lembrar que você já está logado e quais serviços você mais procura. Isso evita que você tenha que digitar sua senha toda vez que abrir o site no celular.
                    </p>
</div>
<div class="pt-4">
<div class="flex items-center gap-2 mb-6 text-slate-400">
<span class="material-symbols-outlined">description</span>
<span class="font-bold text-sm">Texto Jurídico Formal</span>
</div>
<h4 class="text-xl font-bold mb-4">Seção 2.4 - Identificadores Digitais</h4>
<div class="legal-text text-slate-500 dark:text-slate-400 text-sm space-y-4">
<p>A plataforma utiliza cookies persistentes e de sessão para fins de autenticação, segurança e análise de desempenho. Cookies de terceiros podem ser utilizados para mensuração de tráfego e eficácia de marketing regional.</p>
<p>O usuário poderá, a qualquer tempo, gerir as preferências de cookies através das configurações do navegador, ciente de que a desativação pode impactar a funcionalidade total da plataforma.</p>
</div>
</div>
</section>
<!-- Professionals Section -->
<section class="grid md:grid-cols-2 gap-12 items-start" id="profissionais">
<div class="bg-primary/5 dark:bg-primary/10 p-8 rounded-2xl border border-primary/10">
<div class="flex items-center gap-2 mb-6 text-primary dark:text-blue-400">
<span class="material-symbols-outlined">translate</span>
<span class="font-bold text-sm">Entenda em 1 minuto</span>
</div>
<h4 class="text-2xl font-bold mb-4">Regras para Profissionais</h4>
<p class="text-slate-700 dark:text-slate-300 leading-relaxed mb-6">
                        Se você presta serviços, deve ser honesto sobre seus preços e prazos. Nossa comunidade em Dourados se baseia na confiança. Avaliações ruins repetidas podem levar à suspensão da sua conta.
                    </p>
<div class="bg-white/50 dark:bg-slate-800/50 p-4 rounded-lg flex items-start gap-3">
<span class="material-symbols-outlined text-amber-500">warning</span>
<p class="text-xs">O profissional é o único responsável técnico pelo serviço executado, respondendo civilmente por danos.</p>
</div>
</div>
<div class="pt-4">
<div class="flex items-center gap-2 mb-6 text-slate-400">
<span class="material-symbols-outlined">description</span>
<span class="font-bold text-sm">Texto Jurídico Formal</span>
</div>
<h4 class="text-xl font-bold mb-4">Seção 3.0 - Termos de Adesão do Prestador</h4>
<div class="legal-text text-slate-500 dark:text-slate-400 text-sm space-y-4">
<p>O prestador de serviços reconhece que a Dourados Services atua como mera plataforma de aproximação (marketplace), não configurando vínculo empregatício ou responsabilidade solidária técnica pela execução das tarefas.</p>
<p>É dever do profissional manter a regularidade fiscal e técnica perante os órgãos municipais de Dourados, MS, incluindo o recolhimento de tributos pertinentes como o ISSQN.</p>
</div>
</div>
</section>
</div>
<!-- Contact Footer Panel -->
<footer class="border-t border-slate-200 dark:border-slate-800 pt-12 pb-24">
<div class="flex flex-col md:flex-row justify-between items-center gap-8">
<div>
<h5 class="text-lg font-bold mb-2">Ainda tem dúvidas jurídicas?</h5>
<p class="text-slate-500 dark:text-slate-400">Nossa equipe de compliance está pronta para ajudar.</p>
</div>
<div class="flex items-center gap-4">
<a class="flex items-center gap-2 px-6 py-3 border-2 border-primary text-primary font-bold rounded-xl hover:bg-primary hover:text-white transition-all" href="mailto:juridico@douradosservices.com.br">
<span class="material-symbols-outlined">mail</span>
                        juridico@douradosservices.com.br
                    </a>
</div>
</div>
<div class="mt-12 pt-8 border-t border-slate-100 dark:border-slate-900 flex flex-col md:flex-row justify-between gap-4 text-xs text-slate-400">
<p>© 2023 Dourados Services - Todos os direitos reservados. Rua Joaquim Teixeira Alves, Dourados - MS.</p>
<div class="flex gap-6">
<a class="hover:text-primary" href="#">Termos de Uso</a>
<a class="hover:text-primary" href="#">Ajuda</a>
<a class="hover:text-primary" href="#">Trabalhe Conosco</a>
</div>
</div>
</footer>
</main>
</body></html>