<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Confirmação de Cadastro - Dourados Services</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#19b2b3",
                        "whatsapp": "#25D366",
                        "background-light": "#f6f8f8",
                        "background-dark": "#112121",
                        "accent-teal": "#DCEFF0",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .bg-pattern {
            background-color: #f6f8f8;
            background-image: radial-gradient(#19b2b31a 1px, transparent 1px);
            background-size: 24px 24px;
        }
        .dark .bg-pattern {
            background-color: #112121;
            background-image: radial-gradient(#19b2b31a 1px, transparent 1px);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased min-h-screen relative overflow-x-hidden">
<!-- Decorative Elements -->
<div class="fixed top-[-10%] right-[-5%] w-96 h-96 bg-primary/10 rounded-full blur-[100px] pointer-events-none"></div>
<div class="fixed bottom-[-10%] left-[-5%] w-80 h-80 bg-primary/5 rounded-full blur-[80px] pointer-events-none"></div>
<div class="layout-container flex h-full grow flex-col relative z-10">
<!-- Top Nav Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-primary/10 px-6 md:px-40 py-4 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0">
<div class="flex items-center gap-4 text-[#111717] dark:text-white">
<div class="size-8 bg-primary rounded-lg flex items-center justify-center text-white">
<span class="material-symbols-outlined text-2xl">construction</span>
</div>
<h2 class="text-[#111717] dark:text-white text-lg font-extrabold leading-tight tracking-[-0.015em]">Dourados Services</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-9">
<a class="text-[#111717] dark:text-gray-300 text-sm font-semibold hover:text-primary transition-colors" href="#">Início</a>
<a class="text-[#111717] dark:text-gray-300 text-sm font-semibold hover:text-primary transition-colors" href="#">Categorias</a>
<a class="text-[#111717] dark:text-gray-300 text-sm font-semibold hover:text-primary transition-colors" href="#">Sobre</a>
</nav>
<button class="flex min-w-[120px] cursor-pointer items-center justify-center rounded-xl h-11 px-5 bg-primary text-white text-sm font-bold shadow-lg shadow-primary/20 hover:scale-[1.02] active:scale-[0.98] transition-all">
<span>Minha Conta</span>
</button>
</div>
</header>
<main class="flex-1 flex items-center justify-center p-6 md:py-16">
<div class="max-w-[560px] w-full bg-white dark:bg-[#1a2e2e] shadow-2xl shadow-primary/5 border border-primary/5 rounded-xl p-8 md:p-12 text-center">
<!-- Success Icon -->
<div class="mb-8 relative inline-flex">
<div class="absolute inset-0 bg-primary/20 rounded-full blur-xl scale-150"></div>
<div class="relative bg-primary text-white size-20 rounded-full flex items-center justify-center shadow-lg">
<span class="material-symbols-outlined text-5xl">check_circle</span>
</div>
</div>
<!-- Headline -->
<div class="space-y-4 mb-8">
<h1 class="text-[#111717] dark:text-white text-3xl md:text-4xl font-extrabold tracking-tight">
                        Recebemos seu interesse!
                    </h1>
<p class="text-[#648787] dark:text-gray-400 text-base md:text-lg leading-relaxed max-w-sm mx-auto">
                        Nossa equipe entrará em contato em até <span class="text-primary font-bold">24h via WhatsApp</span> para criar sua mini landing page.
                    </p>
</div>
<!-- Summary Box -->
<div class="bg-accent-teal/30 dark:bg-primary/5 rounded-lg p-6 mb-10 text-left border border-primary/10">
<div class="flex items-center gap-2 mb-4 text-primary">
<span class="material-symbols-outlined text-sm">assignment</span>
<h3 class="text-xs font-bold uppercase tracking-wider">Resumo do envio</h3>
</div>
<div class="space-y-4">
<div class="flex justify-between items-center border-b border-primary/5 pb-3">
<span class="text-[#648787] dark:text-gray-400 text-sm font-medium">Profissional:</span>
<span class="text-[#111717] dark:text-white text-sm font-bold">João Silva</span>
</div>
<div class="flex justify-between items-center">
<span class="text-[#648787] dark:text-gray-400 text-sm font-medium">Categoria:</span>
<span class="text-[#111717] dark:text-white text-sm font-bold">Reformas e Pintura</span>
</div>
</div>
</div>
<!-- Action Buttons -->
<div class="flex flex-col gap-4">
<button class="w-full flex items-center justify-center gap-3 rounded-xl h-14 px-6 bg-whatsapp text-white text-base font-bold shadow-lg shadow-whatsapp/20 hover:brightness-105 active:scale-[0.99] transition-all">
<svg class="size-6 fill-current" viewbox="0 0 24 24">
<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"></path>
</svg>
<span>Falar agora pelo WhatsApp</span>
</button>
<a class="w-full flex items-center justify-center rounded-xl h-14 px-6 bg-primary/10 text-primary text-base font-bold hover:bg-primary hover:text-white active:scale-[0.99] transition-all" href="#">
                        Voltar para o Início
                    </a>
</div>
</div>
</main>
<!-- Footer -->
<footer class="px-6 md:px-40 py-8 text-center text-[#648787] dark:text-gray-500 text-sm">
<div class="flex flex-col md:flex-row justify-center items-center gap-4 md:gap-8">
<p>© 2024 Dourados Services. Todos os direitos reservados.</p>
<div class="flex gap-6">
<a class="hover:text-primary transition-colors" href="#">Privacidade</a>
<a class="hover:text-primary transition-colors" href="#">Termos</a>
<a class="hover:text-primary transition-colors" href="#">Ajuda</a>
</div>
</div>
</footer>
</div>
</body></html>