<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Termos de Uso e Privacidade - Dourados Services</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#19b2b3",
                        "background-light": "#fafafa",
                        "background-dark": "#22262a",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .prose-legal p {
            margin-bottom: 1.5rem;
            line-height: 1.75;
            color: #4b5563;
        }
        .prose-legal h3 {
            margin-top: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 800;
            color: #111827;
        }
        .dark .prose-legal p {
            color: #9ca3af;
        }
        .dark .prose-legal h3 {
            color: #f3f4f6;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111717] dark:text-gray-100 min-h-screen">
<header class="sticky top-0 z-50 w-full border-b border-gray-200 dark:border-gray-800 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="max-w-[1200px] mx-auto flex items-center justify-between px-6 py-4">
<div class="flex items-center gap-3">
<div class="bg-primary text-white p-1.5 rounded-lg">
<svg class="size-6" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-extrabold tracking-tight">Dourados Services</h2>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Início</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Serviços</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Sobre</a>
<button class="bg-primary hover:bg-primary/90 text-white px-5 py-2 rounded-lg text-sm font-bold transition-all shadow-sm">
                    Entrar
                </button>
</nav>
</div>
</header>
<main class="max-w-[1200px] mx-auto px-6 py-8 md:py-12">
<div class="mb-8">
<nav class="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400 mb-6">
<a class="hover:text-primary" href="#">Início</a>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<span class="text-gray-900 dark:text-gray-200 font-medium">Termos de Uso</span>
</nav>
<div class="max-w-3xl">
<h1 class="text-4xl md:text-5xl font-black tracking-tighter mb-4 text-[#111717] dark:text-white">
                    Termos de Uso e Privacidade
                </h1>
<p class="text-lg text-gray-600 dark:text-gray-400">
                    Por favor, leia atentamente as diretrizes que regem a plataforma Dourados Services e como protegemos seus dados em Dourados, MS.
                </p>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-[280px_1fr] gap-12 items-start">
<aside class="hidden lg:block sticky top-32 space-y-8">
<div class="space-y-1">
<p class="text-xs font-bold text-gray-400 uppercase tracking-widest px-3 mb-4">Sumário</p>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary font-bold transition-all border-l-2 border-primary" href="#o-que-somos">
<span class="material-symbols-outlined text-[20px]">info</span>
<span class="text-sm">1. O que somos</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-400 font-medium transition-all" href="#uso-do-site">
<span class="material-symbols-outlined text-[20px]">desktop_windows</span>
<span class="text-sm">2. Uso do site</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-400 font-medium transition-all" href="#seus-dados">
<span class="material-symbols-outlined text-[20px]">shield</span>
<span class="text-sm">3. Seus Dados</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-400 font-medium transition-all" href="#responsabilidade">
<span class="material-symbols-outlined text-[20px]">handshake</span>
<span class="text-sm">4. Responsabilidade</span>
</a>
</div>
<div class="p-4 bg-gray-50 dark:bg-gray-800/50 rounded-xl border border-gray-100 dark:border-gray-800">
<p class="text-xs text-gray-500 dark:text-gray-400 leading-relaxed">
                        Última atualização:<br/>
<span class="font-bold text-gray-900 dark:text-white">24 de Outubro, 2023</span>
</p>
</div>
</aside>
<div class="bg-white dark:bg-[#1c1f23] p-8 md:p-12 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-800">
<div class="prose-legal max-w-none">
<p class="text-sm uppercase tracking-wider text-primary font-bold mb-8">Informações Legais</p>
<section id="o-que-somos">
<h3 class="text-2xl flex items-center gap-3">
<span class="text-primary/40">01</span> O que somos
                        </h3>
<p>
                            A plataforma <strong>Dourados Services</strong> atua exclusivamente como uma ponte tecnológica facilitadora. Somos um marketplace de serviços local focado na região de Dourados, MS, conectando clientes que buscam soluções rápidas com profissionais autônomos e empresas qualificadas.
                        </p>
<p>
                            Não somos empregadores, agenciadores ou representantes legais dos profissionais cadastrados. Nosso papel limita-se a fornecer a infraestrutura digital para que o encontro entre demanda e oferta ocorra de forma organizada e segura.
                        </p>
</section>
<section id="uso-do-site">
<h3 class="text-2xl flex items-center gap-3">
<span class="text-primary/40">02</span> Uso do site
                        </h3>
<p>
                            Ao utilizar nossa plataforma, você concorda em manter uma conduta ética e respeitosa. São estritamente proibidos:
                        </p>
<ul class="list-disc pl-6 mb-6 space-y-2 text-gray-600 dark:text-gray-400">
<li>Publicação de conteúdo falso, enganoso ou difamatório sobre serviços ou profissionais.</li>
<li>Uso de scripts, bots ou ferramentas de automação para extrair dados da plataforma sem autorização.</li>
<li>Tentar contornar os sistemas de segurança ou acessar áreas restritas do servidor.</li>
<li>Assédio, discriminação ou linguagem ofensiva em chats e avaliações.</li>
</ul>
</section>
<section id="seus-dados">
<h3 class="text-2xl flex items-center gap-3">
<span class="text-primary/40">03</span> Seus Dados
                        </h3>
<p>
                            Privacidade é um pilar fundamental para nós. Coletamos apenas as informações estritamente necessárias para a operação dos serviços, como nome, contato e localização aproximada para fins de logística em Dourados.
                        </p>
<p>
                            Seus dados são criptografados e armazenados em servidores seguros. Não vendemos suas informações para terceiros. O compartilhamento de dados ocorre apenas entre cliente e profissional após a confirmação do interesse em um serviço, garantindo que a comunicação possa ser estabelecida.
                        </p>
</section>
<section id="responsabilidade">
<h3 class="text-2xl flex items-center gap-3">
<span class="text-primary/40">04</span> Responsabilidade
                        </h3>
<p>
                            É importante destacar que a execução técnica, a qualidade final e as garantias dos serviços prestados são de responsabilidade <strong>exclusiva</strong> do profissional ou empresa contratada. 
                        </p>
<p>
                            A Dourados Services não se responsabiliza por danos materiais, atrasos ou imperfeições resultantes da relação direta entre o usuário e o prestador. Recomendamos sempre verificar as avaliações e portfólios antes de fechar qualquer negócio. Em caso de disputas, encorajamos a resolução amigável, reservando-nos o direito de banir usuários que violem as políticas da comunidade.
                        </p>
</section>
</div>
<div class="mt-16 pt-8 border-t border-gray-100 dark:border-gray-800 flex flex-col md:flex-row justify-between items-center gap-6">
<p class="text-sm text-gray-500">Dúvidas sobre estes termos? Entre em contato com nosso suporte.</p>
<div class="flex gap-4">
<button class="px-6 py-2.5 text-sm font-bold border border-gray-200 dark:border-gray-700 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800 transition-colors">
                            Baixar em PDF
                        </button>
<button class="px-6 py-2.5 text-sm font-bold bg-primary text-white rounded-lg hover:opacity-90 transition-opacity">
                            Falar com Suporte
                        </button>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-white dark:bg-[#1c1f23] border-t border-gray-200 dark:border-gray-800 mt-20">
<div class="max-w-[1200px] mx-auto px-6 py-12">
<div class="flex flex-col md:flex-row justify-between items-center gap-8">
<div class="flex items-center gap-2">
<div class="bg-gray-200 dark:bg-gray-700 p-1 rounded">
<svg class="size-4" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<span class="text-sm font-bold opacity-70">© 2023 Dourados Services Ltda.</span>
</div>
<div class="flex gap-8">
<a class="text-xs font-semibold hover:text-primary transition-colors" href="#">Privacidade</a>
<a class="text-xs font-semibold hover:text-primary transition-colors" href="#">Cookies</a>
<a class="text-xs font-semibold hover:text-primary transition-colors" href="#">Licenças</a>
<a class="text-xs font-semibold hover:text-primary transition-colors" href="#">Dourados, MS</a>
</div>
</div>
</div>
</footer>
</body></html>