<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Busca Vazia e Sugestões - Dourados, MS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1e78d2",
                        "background-light": "#ffffff",
                        "background-dark": "#18181b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Manrope', sans-serif;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111417] dark:text-white transition-colors duration-200">
<div class="relative flex min-h-screen flex-col">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#f0f2f4] dark:border-[#27272a] bg-background-light dark:bg-background-dark px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-6">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-xl font-bold tracking-tight">Busca Profissionais</h2>
</div>
</div>
<div class="flex items-center gap-6">
<nav class="flex items-center gap-8">
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Início</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Categorias</a>
<a class="text-sm font-semibold hover:text-primary transition-colors" href="#">Como funciona</a>
</nav>
<div class="h-6 w-px bg-[#f0f2f4] dark:bg-[#27272a]"></div>
<button class="flex min-w-[100px] cursor-pointer items-center justify-center rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold tracking-wide hover:opacity-90 transition-opacity">
                    Entrar
                </button>
</div>
</header>
<main class="flex-1 flex flex-col items-center">
<div class="w-full max-w-[960px] px-6 py-10">
<!-- Refined Search Bar -->
<div class="mb-16">
<label class="group relative block h-14 w-full">
<div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none text-[#647587]">
<span class="material-symbols-outlined">search</span>
</div>
<input class="w-full h-full pl-12 pr-4 rounded-xl border-2 border-[#f0f2f4] dark:border-[#27272a] bg-[#f0f2f4]/50 dark:bg-[#1f1f23] text-lg outline-none focus:border-primary focus:ring-0 transition-all placeholder:text-[#647587]" placeholder="Tente buscar por outro serviço em Dourados, MS..." type="text" value="Pintor Industrial"/>
<div class="absolute inset-y-0 right-3 flex items-center">
<button class="bg-primary text-white px-5 py-2 rounded-lg text-sm font-bold shadow-sm hover:shadow-md transition-all">Buscar</button>
</div>
</label>
</div>
<!-- Empty State Content -->
<div class="flex flex-col items-center text-center space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-700">
<div class="relative">
<div class="bg-primary/5 dark:bg-primary/10 rounded-full p-12 mb-4">
<span class="material-symbols-outlined text-primary text-7xl" style="font-variation-settings: 'FILL' 0, 'wght' 200, 'GRAD' 0, 'opsz' 48;">search_off</span>
</div>
<!-- Decorative elements -->
<div class="absolute -top-4 -right-4 size-8 bg-yellow-400 rounded-full blur-2xl opacity-20"></div>
<div class="absolute -bottom-2 -left-2 size-12 bg-primary rounded-full blur-3xl opacity-10"></div>
</div>
<div class="max-w-[600px] space-y-4">
<h1 class="text-3xl font-extrabold tracking-tight text-[#111417] dark:text-white sm:text-4xl">
                            Ainda não temos profissionais nesta categoria em Dourados.
                        </h1>
<p class="text-lg text-[#647587] dark:text-[#a1a1aa] leading-relaxed">
                            Nossa comunidade no Mato Grosso do Sul está crescendo! Enquanto não encontramos o especialista exato para você, que tal explorar serviços similares?
                        </p>
</div>
<div class="flex flex-col sm:flex-row gap-4">
<button class="flex items-center gap-2 px-8 py-4 bg-primary text-white rounded-xl font-bold shadow-lg shadow-primary/20 hover:scale-[1.02] active:scale-[0.98] transition-all">
<span class="material-symbols-outlined">person_add</span>
                            Indique um profissional
                        </button>
<button class="flex items-center gap-2 px-8 py-4 bg-white dark:bg-transparent border-2 border-[#f0f2f4] dark:border-[#27272a] rounded-xl font-bold hover:bg-[#f0f2f4] dark:hover:bg-[#27272a] transition-all">
                            Mudar localização
                        </button>
</div>
</div>
<!-- Suggestions Carousel Section -->
<div class="mt-24">
<div class="flex items-center justify-between mb-8">
<h3 class="text-xl font-bold text-[#111417] dark:text-white">Categorias populares próximas a você</h3>
<div class="flex gap-2">
<button class="size-10 flex items-center justify-center rounded-full border border-[#f0f2f4] dark:border-[#27272a] text-[#647587] hover:bg-primary/10 hover:text-primary transition-all">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<button class="size-10 flex items-center justify-center rounded-full border border-[#f0f2f4] dark:border-[#27272a] text-[#647587] hover:bg-primary/10 hover:text-primary transition-all">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</div>
<div class="flex overflow-x-auto gap-6 pb-6 no-scrollbar snap-x">
<!-- Suggestion Item 1 -->
<div class="flex-none w-44 group cursor-pointer snap-start">
<div class="relative overflow-hidden aspect-square rounded-2xl mb-4 bg-[#f8fafc] dark:bg-[#1f1f23] flex items-center justify-center group-hover:bg-primary/5 transition-colors">
<span class="material-symbols-outlined text-4xl text-[#647587] group-hover:text-primary group-hover:scale-110 transition-all duration-300">cleaning_services</span>
<div class="absolute bottom-0 left-0 w-full h-1 bg-primary scale-x-0 group-hover:scale-x-100 transition-transform origin-left"></div>
</div>
<h4 class="font-bold text-center group-hover:text-primary transition-colors">Diarista</h4>
<p class="text-xs text-[#647587] text-center mt-1">12 profissionais</p>
</div>
<!-- Suggestion Item 2 -->
<div class="flex-none w-44 group cursor-pointer snap-start">
<div class="relative overflow-hidden aspect-square rounded-2xl mb-4 bg-[#f8fafc] dark:bg-[#1f1f23] flex items-center justify-center group-hover:bg-primary/5 transition-colors">
<span class="material-symbols-outlined text-4xl text-[#647587] group-hover:text-primary group-hover:scale-110 transition-all duration-300">electrical_services</span>
<div class="absolute bottom-0 left-0 w-full h-1 bg-primary scale-x-0 group-hover:scale-x-100 transition-transform origin-left"></div>
</div>
<h4 class="font-bold text-center group-hover:text-primary transition-colors">Eletricista</h4>
<p class="text-xs text-[#647587] text-center mt-1">8 profissionais</p>
</div>
<!-- Suggestion Item 3 -->
<div class="flex-none w-44 group cursor-pointer snap-start">
<div class="relative overflow-hidden aspect-square rounded-2xl mb-4 bg-[#f8fafc] dark:bg-[#1f1f23] flex items-center justify-center group-hover:bg-primary/5 transition-colors">
<span class="material-symbols-outlined text-4xl text-[#647587] group-hover:text-primary group-hover:scale-110 transition-all duration-300">plumbing</span>
<div class="absolute bottom-0 left-0 w-full h-1 bg-primary scale-x-0 group-hover:scale-x-100 transition-transform origin-left"></div>
</div>
<h4 class="font-bold text-center group-hover:text-primary transition-colors">Encanador</h4>
<p class="text-xs text-[#647587] text-center mt-1">5 profissionais</p>
</div>
<!-- Suggestion Item 4 -->
<div class="flex-none w-44 group cursor-pointer snap-start">
<div class="relative overflow-hidden aspect-square rounded-2xl mb-4 bg-[#f8fafc] dark:bg-[#1f1f23] flex items-center justify-center group-hover:bg-primary/5 transition-colors">
<span class="material-symbols-outlined text-4xl text-[#647587] group-hover:text-primary group-hover:scale-110 transition-all duration-300">format_paint</span>
<div class="absolute bottom-0 left-0 w-full h-1 bg-primary scale-x-0 group-hover:scale-x-100 transition-transform origin-left"></div>
</div>
<h4 class="font-bold text-center group-hover:text-primary transition-colors">Pintor Residencial</h4>
<p class="text-xs text-[#647587] text-center mt-1">15 profissionais</p>
</div>
<!-- Suggestion Item 5 -->
<div class="flex-none w-44 group cursor-pointer snap-start">
<div class="relative overflow-hidden aspect-square rounded-2xl mb-4 bg-[#f8fafc] dark:bg-[#1f1f23] flex items-center justify-center group-hover:bg-primary/5 transition-colors">
<span class="material-symbols-outlined text-4xl text-[#647587] group-hover:text-primary group-hover:scale-110 transition-all duration-300">yard</span>
<div class="absolute bottom-0 left-0 w-full h-1 bg-primary scale-x-0 group-hover:scale-x-100 transition-transform origin-left"></div>
</div>
<h4 class="font-bold text-center group-hover:text-primary transition-colors">Jardineiro</h4>
<p class="text-xs text-[#647587] text-center mt-1">7 profissionais</p>
</div>
</div>
</div>
</div>
</main>
<!-- Minimal Footer -->
<footer class="border-t border-[#f0f2f4] dark:border-[#27272a] py-8 mt-auto">
<div class="max-w-[960px] mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-4 text-[#647587] dark:text-[#a1a1aa] text-sm">
<p>© 2024 Busca Profissionais. Conectando Dourados ao melhor serviço.</p>
<div class="flex gap-6">
<a class="hover:text-primary transition-colors" href="#">Privacidade</a>
<a class="hover:text-primary transition-colors" href="#">Termos de uso</a>
<a class="hover:text-primary transition-colors" href="#">Ajuda</a>
</div>
</div>
</footer>
</div>
</body></html>