<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Central de Ajuda e FAQ | Dourados Services</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#24598f",
              "background-light": "#f6f7f8",
              "background-dark": "#13191f",
            },
            fontFamily: {
              "display": ["Manrope", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            vertical-align: middle;
        }
        body {
            font-family: 'Manrope', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#121417] dark:text-white transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Navigation Bar -->
<header class="w-full bg-white dark:bg-[#1c2229] border-b border-solid border-[#e5e7eb] dark:border-[#2d3641] sticky top-0 z-50">
<div class="max-w-[1200px] mx-auto flex items-center justify-between px-6 py-4">
<div class="flex items-center gap-3">
<div class="text-primary size-8">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-[#121417] dark:text-white text-xl font-extrabold tracking-tight">Dourados Services</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8 items-center">
<nav class="flex items-center gap-8">
<a class="text-[#121417] dark:text-[#d1d5db] text-sm font-semibold hover:text-primary transition-colors" href="#">Home</a>
<a class="text-[#121417] dark:text-[#d1d5db] text-sm font-semibold hover:text-primary transition-colors" href="#">Serviços</a>
<a class="text-[#121417] dark:text-[#d1d5db] text-sm font-semibold hover:text-primary transition-colors" href="#">Profissionais</a>
<a class="text-primary dark:text-primary text-sm font-bold" href="#">Ajuda</a>
</nav>
<button class="bg-primary hover:bg-primary/90 text-white px-6 py-2.5 rounded-lg text-sm font-bold transition-all shadow-sm">
                        Entrar
                    </button>
</div>
</div>
</header>
<main class="flex-1">
<!-- Hero Search Section -->
<section class="bg-white dark:bg-[#1c2229] py-16 md:py-24 border-b border-[#e5e7eb] dark:border-[#2d3641]">
<div class="max-w-[800px] mx-auto px-6 text-center">
<span class="text-primary font-bold tracking-widest text-xs uppercase mb-4 block">Central de Ajuda</span>
<h1 class="text-[#121417] dark:text-white text-4xl md:text-5xl font-extrabold tracking-tight mb-8">Como podemos te ajudar?</h1>
<div class="relative group">
<label class="flex flex-col w-full">
<div class="flex w-full items-stretch rounded-xl h-14 bg-[#f1f2f4] dark:bg-[#2d3641] border-2 border-transparent focus-within:border-primary/30 transition-all shadow-sm">
<div class="text-[#677583] dark:text-[#9ca3af] flex items-center justify-center pl-5">
<span class="material-symbols-outlined">search</span>
</div>
<input class="flex-1 bg-transparent border-none focus:ring-0 px-4 text-base font-medium placeholder:text-[#677583] dark:placeholder:text-[#9ca3af] text-[#121417] dark:text-white" placeholder="Pesquise por uma dúvida ou artigo..."/>
<div class="flex items-center pr-4">
<kbd class="hidden sm:inline-block px-2 py-1 text-xs font-semibold text-gray-400 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded">ESC</kbd>
</div>
</div>
</label>
</div>
<div class="mt-6 flex flex-wrap justify-center gap-3">
<span class="text-sm text-[#677583] dark:text-[#9ca3af]">Buscas populares:</span>
<a class="text-sm font-medium text-primary hover:underline" href="#">Garantia</a>
<a class="text-sm font-medium text-primary hover:underline" href="#">Pagamentos</a>
<a class="text-sm font-medium text-primary hover:underline" href="#">Avaliações</a>
</div>
</div>
</section>
<!-- Tabs Section -->
<section class="max-w-[960px] mx-auto px-6 mt-12">
<div class="border-b border-[#dde0e4] dark:border-[#2d3641]">
<div class="flex gap-10">
<a class="relative flex flex-col items-center justify-center pb-4 pt-4 group" href="#">
<p class="text-[#121417] dark:text-white text-base font-bold leading-normal tracking-tight">Para quem busca serviços</p>
<div class="absolute bottom-0 left-0 w-full h-[3px] bg-primary rounded-full"></div>
</a>
<a class="relative flex flex-col items-center justify-center pb-4 pt-4 group opacity-60 hover:opacity-100 transition-opacity" href="#">
<p class="text-[#677583] dark:text-[#9ca3af] text-base font-bold leading-normal tracking-tight">Para profissionais</p>
<div class="absolute bottom-0 left-0 w-0 group-hover:w-full h-[3px] bg-primary/30 transition-all rounded-full"></div>
</a>
</div>
</div>
<!-- Accordion Section -->
<div class="mt-8 space-y-4 mb-16">
<div class="bg-white dark:bg-[#1c2229] border border-[#e5e7eb] dark:border-[#2d3641] rounded-xl overflow-hidden shadow-sm hover:shadow-md transition-shadow">
<details class="group" open="">
<summary class="flex cursor-pointer items-center justify-between gap-6 p-6 select-none">
<p class="text-[#121417] dark:text-white text-lg font-bold leading-normal">É gratuito para buscar profissionais?</p>
<span class="material-symbols-outlined text-primary group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="px-6 pb-6 pt-0">
<p class="text-[#4b5563] dark:text-[#d1d5db] text-base leading-relaxed">
                                    Sim, para quem busca serviços a plataforma é totalmente gratuita. Você pode navegar pelas categorias, ver perfis completos, portfólios e entrar em contato direto com os profissionais sem pagar nenhuma taxa de intermediação.
                                </p>
</div>
</details>
</div>
<div class="bg-white dark:bg-[#1c2229] border border-[#e5e7eb] dark:border-[#2d3641] rounded-xl overflow-hidden shadow-sm hover:shadow-md transition-shadow">
<details class="group">
<summary class="flex cursor-pointer items-center justify-between gap-6 p-6 select-none">
<p class="text-[#121417] dark:text-white text-lg font-bold leading-normal">Como avalio um profissional após o serviço?</p>
<span class="material-symbols-outlined text-primary group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="px-6 pb-6 pt-0">
<p class="text-[#4b5563] dark:text-[#d1d5db] text-base leading-relaxed">
                                    Após o contato inicial, você poderá retornar ao perfil do profissional para deixar uma avaliação de 1 a 5 estrelas e um comentário sobre sua experiência. Isso ajuda outros usuários e mantém a qualidade da nossa comunidade.
                                </p>
</div>
</details>
</div>
<div class="bg-white dark:bg-[#1c2229] border border-[#e5e7eb] dark:border-[#2d3641] rounded-xl overflow-hidden shadow-sm hover:shadow-md transition-shadow">
<details class="group">
<summary class="flex cursor-pointer items-center justify-between gap-6 p-6 select-none">
<p class="text-[#121417] dark:text-white text-lg font-bold leading-normal">O Dourados Services oferece garantia?</p>
<span class="material-symbols-outlined text-primary group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="px-6 pb-6 pt-0">
<p class="text-[#4b5563] dark:text-[#d1d5db] text-base leading-relaxed">
                                    O Dourados Services funciona como uma vitrine de anúncios. A negociação e o pagamento são feitos diretamente entre você e o profissional. Recomendamos sempre solicitar nota fiscal e, para serviços maiores, formalizar um contrato simples de prestação de serviços.
                                </p>
</div>
</details>
</div>
<div class="bg-white dark:bg-[#1c2229] border border-[#e5e7eb] dark:border-[#2d3641] rounded-xl overflow-hidden shadow-sm hover:shadow-md transition-shadow">
<details class="group">
<summary class="flex cursor-pointer items-center justify-between gap-6 p-6 select-none">
<p class="text-[#121417] dark:text-white text-lg font-bold leading-normal">Como entro em contato com um prestador?</p>
<span class="material-symbols-outlined text-primary group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="px-6 pb-6 pt-0">
<p class="text-[#4b5563] dark:text-[#d1d5db] text-base leading-relaxed">
                                    No perfil de cada profissional, você encontrará botões de ação rápida, como WhatsApp, Telefone e E-mail. Basta clicar em um deles para iniciar uma conversa instantânea.
                                </p>
</div>
</details>
</div>
</div>
<!-- Still have questions? Section -->
<div class="bg-primary/5 dark:bg-primary/10 border-2 border-primary/20 rounded-2xl p-8 md:p-12 mb-20 text-center relative overflow-hidden group">
<div class="absolute -top-12 -right-12 w-48 h-48 bg-primary/5 rounded-full blur-3xl group-hover:bg-primary/10 transition-colors"></div>
<div class="relative z-10">
<h3 class="text-2xl md:text-3xl font-extrabold text-[#121417] dark:text-white mb-4">Ainda tem dúvidas?</h3>
<p class="text-[#4b5563] dark:text-[#d1d5db] max-w-lg mx-auto mb-8 font-medium">
                            Nossa equipe de suporte está pronta para ajudar você com qualquer dificuldade ou dúvida sobre a plataforma.
                        </p>
<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
<button class="bg-[#25D366] hover:bg-[#128C7E] text-white px-8 py-3.5 rounded-xl font-bold flex items-center gap-2 shadow-lg shadow-green-500/20 transition-all hover:scale-105 active:scale-95">
<span class="material-symbols-outlined">chat</span>
                                Falar no WhatsApp
                            </button>
<a class="flex items-center gap-2 text-primary font-bold px-6 py-3.5 hover:bg-white dark:hover:bg-[#1c2229] rounded-xl transition-colors" href="mailto:suporte@douradosservices.com.br">
<span class="material-symbols-outlined">mail</span>
                                suporte@douradosservices.com.br
                            </a>
</div>
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer class="bg-white dark:bg-[#1c2229] border-t border-[#e5e7eb] dark:border-[#2d3641] py-12">
<div class="max-w-[1200px] mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-8">
<div class="flex items-center gap-3">
<div class="text-primary size-6">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-[#121417] dark:text-white text-sm font-bold">Dourados Services</h2>
</div>
<div class="flex gap-8 text-sm text-[#677583] dark:text-[#9ca3af] font-medium">
<a class="hover:text-primary transition-colors" href="#">Termos de Uso</a>
<a class="hover:text-primary transition-colors" href="#">Privacidade</a>
<a class="hover:text-primary transition-colors" href="#">Sobre Nós</a>
</div>
<p class="text-xs text-[#677583] dark:text-[#9ca3af]">© 2024 Dourados Services. Todos os direitos reservados.</p>
</div>
</footer>
</div>
</body></html>